<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Blank Page</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">

</head>

<body class="hold-transition sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index.html" class="nav-link">Home</a>
        </li>

      </ul>


    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="dist/img/logo(web).png" alt="AdminLTE Logo" class="brand-image elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">Devcamp 120</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="https://avatars.githubusercontent.com/u/56476691?v=4" class="img-circle elevation-2"
              alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">NgaNTH</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="menu.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Menu</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="drink.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Drink</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="voucher.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Voucher</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="country.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Country - Region</p>
                  </a>
                </li>
             
                <li class="nav-item">
                  <a href="user.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>User - Order</p>
                  </a>
                </li>
               
              </ul>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">

          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Country - Region</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Main content -->
      <section class="content">
        <div class="container">
          <h2 style="text-align: center;">Quản trị Country - Region</h2>
          <p class="text-right"><i>Chỉ xoá dữ liệu Country khi không có dữ liệu Regions đi kèm!</i></p>
          <div class="jumbotron container">
            <div class="row form-group">
              <div class="col-sm-3">
                <label for="voucher-code">Country Code</label>
              </div>
              <div class="col-sm-9">
                <input type="text" id="input-country-code" name="vouchercodes" placeholder="Country code"
                  class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-3">
                <label for="discount">Country Name</label>
              </div>
              <div class="col-sm-9">
                <input type="text" id="input-country-name" name="discount" placeholder="Country name"
                  class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-3">

              </div>
              <div class="col-sm-9">
                <button id="btn-update-country" class="btn btn-info">Update</button>
                <button id="btn-create-country" class="btn btn-success ml-3">Create</button>
              </div>
            </div>
          </div>
          <table class="table table-bordered table-striped table-hover" id="country-table">
            <thead>
              <tr>
                <th>STT</th>
                <th>Country Code</th>
                <th>Country Name</th>
                <th>Action</th>
              </tr>
          </table>

        </div>
        <!-- Modal Delete Country -->
        <div class="modal fade" tabindex="-1" id="delete-confirm-country">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Confirm country delete</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <label>Bạn có chắc chắn muốn xóa country này không?</label>
              </div>
              <div class="modal-footer">
                <button class="btn btn-danger" id="mdlDelete-country">Xác nhận</button>
                <button class="btn btn-secondary" data-dismiss="modal">Huỷ bỏ</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal hiện region theo country -->
        <div class="modal fade" tabindex="-1" id="regions-modal">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Regions</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">

                <div class="jumbotron container">
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label for="voucher-code">Region Code</label>
                    </div>
                    <div class="col-sm-9">
                      <input type="text" id="input-region-code" name="vouchercodes" placeholder="Region code"
                        class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label for="discount">Region Name</label>
                    </div>
                    <div class="col-sm-9">
                      <input type="text" id="input-region-name" name="discount" placeholder="Region name"
                        class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
        
                    </div>
                    <div class="col-sm-9">
                      <button id="btn-update-region" class="btn btn-info">Update</button>
                      <button id="btn-create-region" class="btn btn-success ml-3">Create</button>
                    </div>
                  </div>
                </div>
                <table class="table table-bordered table-striped table-hover" id="region-table">
                  <thead>
                    <tr>
                      <th>STT</th>
                      <th>Region Code</th>
                      <th>Region Name</th>
                      <th>Action</th>
                    </tr>
                </table>

              </div>
             
            </div>
          </div>
        </div>

         <!-- Modal Delete region -->
         <div class="modal fade" tabindex="-1" id="delete-confirm-region">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Confirm region delete</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <label>Bạn có chắc chắn muốn xóa region này không?</label>
              </div>
              <div class="modal-footer">
                <button class="btn btn-danger" id="mdlDelete-region">Xác nhận</button>
                <button class="btn btn-secondary" data-dismiss="modal">Huỷ bỏ</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal confirm đã xoá region -->
        <div class="modal fade" tabindex="-1" id="delete-success-region">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Response</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <label>Xoá region thành công!</label>
              </div>
              <div class="modal-footer">
                <button id="btn-back" class="btn btn-secondary">Quay lại</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.content -->
    </div>

    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 3.2.0
      </div>
      <strong>Copyright &copy; 2014-2022 <a href="https://adminlte.io">Pizza 365</a>.</strong> All rights
      reserved.
    </footer>

  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <!-- Select2 -->
  <script src="plugins/select2.full.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>


  <script>
    $(document).ready(function () {
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      /**
       * * COUNTRY
      */
      var gCountryId = null;
      var gCountryCode = $("#input-country-code");
      var gCountryName = $("#input-country-name");

      const COUNTRY_BASE_URL = "http://localhost:8080/country";
      var countryTable = $("#country-table").DataTable({
        "columns": [
          { "data": "id" },
          { "data": "countryCode" },
          { "data": "countryName" },
          { "data": null }
        ],
        "columnDefs": [
          {
            "targets": 3,
            "defaultContent":
              '<i class="fa-solid fa-circle-info icon-detail mr-4" style="cursor:pointer;"></i> <i id="delete-country" class="fa-solid fa-trash" style="cursor:pointer;"></i>'
          }
        ]
      })

      /**
       * * REGION
      */
      var regionTable = $("#region-table").DataTable({
        "columns": [
          { "data": "id" },
          { "data": "regionCode" },
          { "data": "regionName" },
          { "data": null }
        ],
        "columnDefs": [
          {
            "targets": 3,
            "defaultContent":
              '<i id="delete-region" class="fa-solid fa-trash" style="cursor:pointer;"></i>'
          }
        ]
      })

      var gRegionId = null;
      var gRegionCode = $("#input-region-code");
      var gRegionName = $("#input-region-name");

      const REGION_BASE_URL = "http://localhost:8080/region";
      /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
      /**
       * * COUNTRY
      */
      callApiToGetAllCountries();

      $("#country-table").on("click", "tr", function () {
        onCountryRowClick(this);
      });

      $("#country-table").on("click", "#delete-country", function () {
        onIconDeleteCountryClick(this);
      });

      $("#country-table").on("click", ".icon-detail", function () {
        onIconRegionsClick(this);
      });

      $("#mdlDelete-country").click(onMdlDeleteCountryClick);

      $("#btn-update-country").click(onBtnUpdateCountryClick);
      $("#btn-create-country").click(onBtnCreateCountryClick);

      /**
       * * REGION
      */
      $("#region-table").on("click", "tr", function () {
        onRegionRowClick(this);
      });

      $("#region-table").on("click", "#delete-region", function () {
        onIconDeleteClick(this);
      });

      $("#mdlDelete-region").click(onMdlDeleteRegionClick);

      $("#btn-update-region").click(onBtnUpdateRegionClick);
      $("#btn-create-region").click(onBtnCreateRegionClick);

      $("#btn-back").click(function () {
        location.reload();
      })
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      /**
       * * COUNTRY
      */
      // Hàm xử lý sự kiện khi ấn vào hàng thì dán dữ liệu vào form
      function onCountryRowClick(paramRow) {
        // Khi click row thì lấy dữ liệu
        var vRow = $(paramRow).closest("tr");
        var vTable = $("#country-table").DataTable();
        var vDataRow = vTable.row(vRow).data();
        gCountryId = vDataRow.id
        console.log(`ID: ${gCountryId}`);
        // Load dữ liệu lên form
        gCountryCode.val(vDataRow.countryCode)
        gCountryName.val(vDataRow.countryName)
      }
      // Hàm xử lý sự kiện ấn icon chi tiết thì hiện 
      function onIconRegionsClick(paramRow) {
        // Khi click row thì lấy dữ liệu
        var vRow = $(paramRow).closest("tr")
        var vTable = $("#country-table").DataTable();
        var vDataRow = vTable.row(vRow).data();
        gCountryId = vDataRow.id
        console.log(`ID: ${gCountryId}`);
        // Show model confirm
        $("#regions-modal").modal("show");
        // Show regions by country id
        callApiToGetAllRegionsByCountryId();

      }
      // Hàm xử lý sự kiện ấn nút Update thì PUT
      function onBtnUpdateCountryClick() {
        console.log("Update Data Clicked");
        var vResObj = {
          countryCode: "",
          countryName: "",
        }
        // B1 Get data
        getCountryData(vResObj);
        console.log(vResObj);
        // B2 Validate data
        var vValidData = validateCountryData(vResObj);
        if (vValidData) {
          // B3 & B4: Call api & FE
          callApiToUpdateCountry(vResObj);
        }
      }
      // Hàm xử lý sự kiện ấn nút Create thì POST
      function onBtnCreateCountryClick() {
        console.log("Create Data Clicked");
        var vResObj = {
          countryCode: "",
          countryName: "",
        }
        // B1 Get data
        getCountryData(vResObj);
        console.log(vResObj);
        // B2 Validate data
        var vValidData = validateCountryData(vResObj);
        if (vValidData) {
          // B3 & B4: Call api & FE
          callApiToCreateCountry(vResObj);
        }
      }
      // Hàm xử lý sự kiện ấn icon thùng rác thì hiện modal xác nhận
      function onIconDeleteCountryClick(paramRow) {
        // Khi click row thì lấy dữ liệu
        var vRow = $(paramRow).closest("tr")
        var vTable = $("#country-table").DataTable();
        var vDataRow = vTable.row(vRow).data();
        gCountryId = vDataRow.id
        console.log(`ID: ${gCountryId}`);
        // Show model confirm
        $("#delete-confirm-country").modal("show");

      }
      // Hàm xử lý sự kiện ấn nút xác nhận xoá thì xoá voucher
      function onMdlDeleteCountryClick() {
        // B3 & B4: Call api and handle FE
        callApiToDeleteCountry();
      }

      /**
       * * REGION
      */
     // Hàm xử lý sự kiện khi ấn vào hàng thì dán dữ liệu vào form
     function onRegionRowClick(paramRow) {
        // Khi click row thì lấy dữ liệu
        var vRow = $(paramRow).closest("tr");
        var vTable = $("#region-table").DataTable();
        var vDataRow = vTable.row(vRow).data();
        gRegionId = vDataRow.id
        console.log(`ID: ${gRegionId}`);
        // Load dữ liệu lên form
        gRegionCode.val(vDataRow.regionCode)
        gRegionName.val(vDataRow.regionName)
      }

      // Hàm xử lý sự kiện ấn nút Update thì PUT
      function onBtnUpdateRegionClick() {
        console.log("Update Data Clicked");
        var vResObj = {
          regionCode: "",
          regionName: "",
        }
        // B1 Get data
        getRegionData(vResObj);
        console.log(vResObj);
        // B2 Validate data
        var vValidData = validateRegionData(vResObj);
        if (vValidData) {
          // B3 & B4: Call api & FE
          callApiToUpdateRegion(vResObj);
        }
      }

      // Hàm xử lý sự kiện ấn nút Create thì POST
      function onBtnCreateRegionClick() {
        console.log("Create Data Clicked");
        var vResObj = {
          regionCode: "",
          regionName: "",
        }
        // B1 Get data
        getRegionData(vResObj);
        console.log(vResObj);
        // B2 Validate data
        var vValidData = validateRegionData(vResObj);
        if (vValidData) {
          // B3 & B4: Call api & FE
          callApiToCreateRegion(vResObj);
        }
      }
      // Hàm xử lý sự kiện ấn icon thùng rác thì hiện modal xác nhận
      function onIconDeleteClick(paramRow) {
        // Khi click row thì lấy dữ liệu
        var vRow = $(paramRow).closest("tr")
        var vTable = $("#region-table").DataTable();
        var vDataRow = vTable.row(vRow).data();
        gRegionId = vDataRow.id
        console.log(`ID: ${gRegionId}`);
        // Show model confirm
        $("#delete-confirm-region").modal("show");

      }
      // Hàm xử lý sự kiện ấn nút xác nhận xoá thì xoá voucher
      function onMdlDeleteRegionClick() {
        // B3 & B4: Call api and handle FE
        callApiToDeleteRegion();

        
    
      }
      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình */
      function loadDataToTable(paramData, paramTable) {
        paramTable.clear();
        paramTable.rows.add(paramData);
        paramTable.draw();
      }
      /**
       * * COUNTRY
      */
      function callApiToGetAllCountries() {
        $.ajax({
          url: "http://localhost:8080/countries",
          type: "GET",
          dataType: "json",
          success: function (res) {
            console.log(res);
            loadDataToTable(res, countryTable);
          },
          error: function (err) {
            console.log(err.response);
          }
        })
      }
      // Get data from form
      function getCountryData(paramObj) {
        paramObj.countryCode = $.trim(gCountryCode.val());
        paramObj.countryName = $.trim(gCountryName.val());
      }
      // Validate form data
      function validateCountryData(paramObj) {
        var vResult = true;
        if (paramObj.countryCode == "") {
          alert("Vui lòng điền mã country");
          vResult = false;
        }
        if (paramObj.countryName == "") {
          alert("Vui lòng điền tên country");
          vResult = false;
        }
        return vResult;
      }
      // Call api to update country
      function callApiToUpdateCountry(paramObj) {
        $.ajax({
          type: "PUT",
          url: COUNTRY_BASE_URL + "/update/" + gCountryId,
          contentType: "application/json;charset=UTF-8",
          data: JSON.stringify(paramObj),
          success: function (response) {
            alert("Cập nhật country thành công!")
            location.reload();
          },
          error: function (err) {
            console.log(err.response);
          }
        });
      }
      // Call api to insert new country
      function callApiToCreateCountry(paramObj) {
        $.ajax({
          type: "POST",
          url: COUNTRY_BASE_URL + "/create",
          contentType: "application/json;charset=UTF-8",
          data: JSON.stringify(paramObj),
          success: function (response) {
            alert("Thêm mới country thành công!")
            location.reload();
          },
          error: function (err) {
            console.log(err.response);
          }
        });
      }
      // Call api to delete country
      function callApiToDeleteCountry() {
        $.ajax({
          type: "DELETE",
          url: COUNTRY_BASE_URL + "/delete/" + gCountryId,
          success: function (response) {
            alert("Xoá country thành công!")
            location.reload();
          },
          error: function (err) {
            console.log(err.response);
          }
        });
      }

      /**
       * * REGION
      */
      function callApiToGetAllRegionsByCountryId() {
        $.ajax({
          url: "http://localhost:8080/country/" + gCountryId + "/regions",
          type: "GET",
          dataType: "json",
          success: function (res) {
            console.log(res);
            loadDataToTable(res, regionTable);
          },
          error: function (err) {
            console.log(err.response);
          }
        })
      }
      // Get data from form
      function getRegionData(paramObj) {
        paramObj.regionCode = $.trim(gRegionCode.val());
        paramObj.regionName = $.trim(gRegionName.val());
      }
      // Validate form data
      function validateRegionData(paramObj) {
        var vResult = true;
        if (paramObj.regionCode == "") {
          alert("Vui lòng điền mã region");
          vResult = false;
        }
        if (paramObj.regionName == "") {
          alert("Vui lòng điền tên region");
          vResult = false;
        }
        return vResult;
      }
      // Call api to update region
      function callApiToUpdateRegion(paramObj) {
        $.ajax({
          type: "PUT",
          url: REGION_BASE_URL + "/update/" + gRegionId,
          contentType: "application/json;charset=UTF-8",
          data: JSON.stringify(paramObj),
          success: function (response) {
            alert("Cập nhật region thành công!")
            location.reload();
          },
          error: function (err) {
            console.log(err.response);
          }
        });
      }
      // Call api to insert new region
      function callApiToCreateRegion(paramObj) {
        $.ajax({
          type: "POST",
          url: REGION_BASE_URL + "/create/" + gCountryId,
          contentType: "application/json;charset=UTF-8",
          data: JSON.stringify(paramObj),
          success: function (response) {
            alert("Thêm mới region thành công!")
            location.reload();
          },
          error: function (err) {
            console.log(err.response);
          }
        });
      }
      // Call api to delete country
      function callApiToDeleteRegion() {
        $.ajax({
          type: "DELETE",
          url: REGION_BASE_URL + "/delete/" + gRegionId,
          success: function (response) {
            $("#delete-confirm-region").modal("hide");
            $("#delete-success-region").modal("show");
          },
          error: function (err) {
            console.log(err.response);
          }
        });
      }

    })
  </script>


</body>

</html>