<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Blank Page</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">

</head>

<body class="hold-transition sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index.html" class="nav-link">Home</a>
        </li>

      </ul>


    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="dist/img/logo(web).png" alt="AdminLTE Logo" class="brand-image elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">Devcamp 120</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="https://avatars.githubusercontent.com/u/56476691?v=4" class="img-circle elevation-2"
              alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">NgaNTH</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="menu.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Menu</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="drink.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Drink</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="voucher.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Voucher</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="country.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Country - Region</p>
                  </a>
                </li>
            
                <li class="nav-item">
                  <a href="user.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>User - Order</p>
                  </a>
                </li>
               
              </ul>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">

          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Menu</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Main content -->
      <section class="content">
        <div class="container">
          <h2 style="text-align: center;">Quản trị Menu</h2>
          <div class="jumbotron container">
            <div class="row form-group">
              <div class="col-sm-3">
                <label for="menu-code">Kích cỡ</label>
              </div>
              <div class="col-sm-9">
                <input type="text" id="input-menu-size" name="menucodes" placeholder="Menu Size" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-3">
                <label for="discount">Đường Kính</label>
              </div>
              <div class="col-sm-9">
                <input type="number" id="input-duong-kinh" name="discount" placeholder="Đường kính"
                  class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-3">
                <label for="note">Sườn</label>
              </div>
              <div class="col-sm-9">
                <input type="number" id="input-suon" name="note" placeholder="Sườn nướng" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-3">
                <label for="createDate">Salad</label>
              </div>
              <div class="col-sm-9">
                <input type="number" id="input-salad" name="salad" placeholder="Salad" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-3">
                <label for="updateDate">Số lượng nước ngọt</label>
              </div>
              <div class="col-sm-9">
                <input type="number" id="input-drink" name="updateDate" placeholder="Drink" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-3">
                <label for="updateDate">Đơn giá</label>
              </div>
              <div class="col-sm-9">
                <input type="number" id="input-price" name="updateDate" placeholder="Price" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-3">

              </div>
              <div class="col-sm-9">
                <button id="btn-update-menu" class="btn btn-info">Update</button>
                <button id="btn-create-menu" class="btn btn-success ml-3">Create</button>
              </div>
            </div>
          </div>
          <table class="table table-bordered table-striped table-hover" id="user-table">
            <thead>
              <tr>
                <th>Kích cỡ</th>
                <th>Đường kính</th>
                <th>Sườn</th>
                <th>Salad</th>
                <th>Số lượng nước ngọt</th>
                <th>Đơn giá</th>
                <th>Action</th>
              </tr>
          </table>

        </div>
        <!-- Modal Delete menu -->
        <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Confirm menu delete</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <label>Bạn có chắc chắn muốn xóa menu này không?</label>
              </div>
              <div class="modal-footer">
                <button class="btn btn-danger" id="mdlDelete-confirm-delete">Xác nhận</button>
                <button class="btn btn-secondary" data-dismiss="modal">Huỷ bỏ</button>
              </div>
            </div>
          </div>
        </div>
       
      </section>
    </div>

    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 3.2.0
      </div>
      <strong>Copyright &copy; 2014-2022 <a href="https://adminlte.io">Pizza 365</a>.</strong> All rights
      reserved.
    </footer>

  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <!-- Select2 -->
  <script src="plugins/select2.full.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>


  <script>
    $(document).ready(function () {
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      var gSize = null;

      var gMenuSizeInp = $("#input-menu-size");
      var gDuongKinhInp = $("#input-duong-kinh");
      var gSuonInp = $("#input-suon");
      var gSaladInp = $("#input-salad");
      var gDrinkInp = $("#input-drink");
      var gPriceInp = $("#input-price");
      
      const BASE_URL = "http://localhost:8080/menu";
      var table = $("#user-table").DataTable({
        "columns": [
          { "data": "size" },
          { "data": "duongKinh" },
          { "data": "suon" },
          { "data": "salad" },
          { "data": "soLuongNuocNgot" },
          { "data": "donGia" },
          { "data": null }
        ],
        "columnDefs": [
          {
            "targets": 6,
            "defaultContent":
              "<i class='fa-solid fa-trash icon-delete' style='cursor:pointer;'></i>"
          }
        ]
      })
      /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
      callApiToGetAllmenus();

      $("#user-table").on("click", "tr", function () {
        onRowClick(this);
      });

      $("#user-table").on("click", ".icon-delete", function () {
        onIconDeleteClick(this);
      });

      $("#mdlDelete-confirm-delete").click(onMdlDeletemenuClick);

      $("#btn-update-menu").click(onBtnUpdateDataClick);

      $("#btn-create-menu").click(onBtnCreateDataClick);
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      // Hàm xử lý sự kiện khi ấn vào hàng thì dán dữ liệu vào form
      function onRowClick(paramRow) {
        // Khi click row thì lấy dữ liệu
        var vRow = $(paramRow).closest("tr");
        var vTable = $("#user-table").DataTable();
        var vDataRow = vTable.row(vRow).data();
        gSize = vDataRow.size
        console.log(`Size: ${gSize}`);
        // Load dữ liệu lên form
        gMenuSizeInp.val(vDataRow.size)
        gDuongKinhInp.val(vDataRow.duongKinh)
        gSuonInp.val(vDataRow.suon)
        gSaladInp.val(vDataRow.salad)
        gDrinkInp.val(vDataRow.soLuongNuocNgot)
        gPriceInp.val(vDataRow.donGia)
      }
      // Hàm xử lý sự kiện ấn nút Update thì PUT
      function onBtnUpdateDataClick() {
        console.log("Update Data Clicked");
        var vResObj = {
          duongKinh: "",
          suon: "",
          salad: "",
          soLuongNuocNgot: "",
          donGia: ""
        }
        // B1 Get data
        getDataFromForm(vResObj);
        console.log(vResObj);
        // B2 Validate data
        var vValidData = validateFormData(vResObj);
        if (vValidData) {
          // B3 & B4: Call api & FE
          callApiToUpdateMenu(vResObj);
        }
      }
      // Hàm xử lý sự kiện ấn nút Create thì tạo mới menu
      function onBtnCreateDataClick() {
        console.log("Update Data Clicked");
        var vResObj = {
          size: "",
          duongKinh: "",
          suon: "",
          salad: "",
          soLuongNuocNgot: "",
          donGia: ""
        }
        // B1 Get data
        getDataFromForm(vResObj);
        console.log(vResObj);
        // B2 Validate data
        var vValidData = validateFormData(vResObj);
        if (vValidData && vResObj.size !== "") {
          // B3 & B4: Call api & FE
          callApiToInsertmenu(vResObj);
        } else if (vValidData && vResObj.size == "") {
          alert("Vui lòng điền size menu")
        }
      }
      // Hàm xử lý sự kiện ấn icon thùng rác thì hiện modal xác nhận
      function onIconDeleteClick(paramRow) {
        // Khi click row thì lấy dữ liệu
        var vRow = $(paramRow).closest("tr")
        var vTable = $("#user-table").DataTable();
        var vDataRow = vTable.row(vRow).data();
        gSize = vDataRow.size
        console.log(`Size: ${gSize}`);
        // Show model confirm
        $("#delete-confirm-modal").modal("show");

      }
      // Hàm xử lý sự kiện ấn nút xác nhận xoá thì xoá menu
      function onMdlDeletemenuClick() {
        // B3 & B4: Call api and handle FE
        callApiToDeletemenu();
      }
   
      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình */
      function loadDataToTable(paramData) {
        table.clear();
        table.rows.add(paramData);
        table.draw();
      }
      function callApiToGetAllmenus() {
        $.ajax({
          url: BASE_URL,
          type: "GET",
          dataType: "json",
          success: function (res) {
            console.log(res);
            loadDataToTable(res);
          },
          error: function (err) {
            console.log(err.response);
          }
        })
      }
      // Get data from form
      function getDataFromForm(paramObj) {
        paramObj.size = $.trim(gMenuSizeInp.val());
        paramObj.duongKinh = $.trim(gDuongKinhInp.val());
        paramObj.suon = $.trim(gSuonInp.val());
        paramObj.salad = $.trim(gSaladInp.val());
        paramObj.soLuongNuocNgot = $.trim(gDrinkInp.val());
        paramObj.donGia = $.trim(gPriceInp.val());
      }
      // Validate form data
      function validateFormData(paramObj) {
        var vResult = true;

        if (paramObj.duongKinh == "") {
          alert("Vui lòng điền đường kính");
          vResult = false;
        }
        if (paramObj.suon == "") {
          alert("Vui lòng điền số lượng sườn");
          vResult = false;
        }
        if (paramObj.salad == "") {
          alert("Vui lòng điền số lượng salad");
          vResult = false;
        }
        if (paramObj.soLuongNuocNgot == "") {
          alert("Vui lòng điền số lượng nước ngọt");
          vResult = false;
        }
        if (paramObj.donGia == "") {
          alert("Vui lòng điền đơn giá");
          vResult = false;
        }
        return vResult;
      }
      // Call api to update menu
      function callApiToUpdateMenu(paramObj) {
        $.ajax({
          type: "PUT",
          url: BASE_URL + "/update/" + gSize,
          contentType: "application/json;charset=UTF-8",
          data: JSON.stringify(paramObj),
          success: function (response) {
            alert("Cập nhật menu thành công!")
            location.reload();
          },
          error: function (err) {
            console.log(err.response);
          }
        });
      }
      // Call api to insert new menu
      function callApiToInsertmenu(paramObj) {
        $.ajax({
          type: "POST",
          url: BASE_URL + "/create",
          contentType: "application/json;charset=UTF-8",
          data: JSON.stringify(paramObj),
          success: function (response) {
            alert("Thêm mới menu thành công!")
            location.reload();
          },
          error: function (err) {
            console.log(err.response);
          }
        });
      }
      // Call api to delete menu
      function callApiToDeletemenu() {
        $.ajax({
          type: "DELETE",
          url: BASE_URL + "/delete/" + gSize,
          success: function (response) {
            alert("Xoá menu thành công!")
            location.reload();
          },
          error: function (err) {
            console.log(err.response);
          }
        });
      }

    })
  </script>
</body>

</html>