<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Blank Page</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">

</head>

<body class="hold-transition sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index.html" class="nav-link">Home</a>
        </li>

      </ul>


    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="dist/img/logo(web).png" alt="AdminLTE Logo" class="brand-image elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">Devcamp 120</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="https://avatars.githubusercontent.com/u/56476691?v=4" class="img-circle elevation-2"
              alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">NgaNTH</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="menu.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Menu</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="drink.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Drink</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="voucher.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Voucher</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="country.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Country - Region</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="user.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>User - Order</p>
                  </a>
                </li>

              </ul>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">

          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">User - Order</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Main content -->
      <section class="content">
        <div class="container">
          <h2 style="text-align: center;">Quản trị User - Order</h2>
          <p class="text-right"><i>Chỉ xoá dữ liệu User khi không có dữ liệu Orders đi kèm!</i></p>
          <div class="jumbotron container">
            <div class="row form-group">
              <div class="col-sm-3">
                <label for="voucher-code">Fullname</label>
              </div>
              <div class="col-sm-9">
                <input type="text" id="inp-fullname" name="vouchercodes" placeholder="Fullname" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-3">
                <label for="discount">Email</label>
              </div>
              <div class="col-sm-9">
                <input type="text" id="inp-email" name="discount" placeholder="Email" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-3">
                <label for="voucher-code">Phone</label>
              </div>
              <div class="col-sm-9">
                <input type="text" id="inp-phone" name="vouchercodes" placeholder="Phone" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-3">
                <label for="discount">Address</label>
              </div>
              <div class="col-sm-9">
                <input type="text" id="inp-address" name="discount" placeholder="Address" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-3">

              </div>
              <div class="col-sm-9">
                <button id="btn-update-user" class="btn btn-info">Update</button>
                <button id="btn-create-user" class="btn btn-success ml-3">Create</button>
              </div>
            </div>
          </div>
          <table class="table table-bordered table-striped table-hover" id="user-table">
            <thead>
              <tr>
                <th>STT</th>
                <th>Fullname</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Action</th>
              </tr>
          </table>

        </div>
        <!-- Modal Delete user -->
        <div class="modal fade" tabindex="-1" id="delete-confirm-user">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Confirm user delete</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <label>Bạn có chắc chắn muốn xóa user này không?</label>
              </div>
              <div class="modal-footer">
                <button class="btn btn-danger" id="mdlDelete-user">Xác nhận</button>
                <button class="btn btn-secondary" data-dismiss="modal">Huỷ bỏ</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal hiện orders theo user -->
        <div class="modal fade" tabindex="-1" id="orders-modal">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Orders</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">

                <div class="jumbotron container">
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label for="voucher-code">Order Code</label>
                    </div>
                    <div class="col-sm-9">
                      <input type="text" id="inp-order-code" name="vouchercodes" placeholder="Order code"
                        class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label for="discount">Pizza Size</label>
                    </div>
                    <div class="col-sm-9">
                      <input type="text" id="inp-pizza-size" name="discount" placeholder="Pizza Size"
                        class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label for="voucher-code">Pizza Type</label>
                    </div>
                    <div class="col-sm-9">
                      <input type="text" id="inp-pizza-type" name="vouchercodes" placeholder="Pizza type"
                        class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label for="discount">Voucher Code</label>
                    </div>
                    <div class="col-sm-9">
                      <input type="text" id="inp-voucher-code" name="discount" placeholder="Voucher code"
                        class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label for="voucher-code">Price</label>
                    </div>
                    <div class="col-sm-9">
                      <input type="text" id="inp-price" name="vouchercodes" placeholder="Price" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label for="discount">Paid</label>
                    </div>
                    <div class="col-sm-9">
                      <input type="text" id="inp-paid" name="discount" placeholder="Paid" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">

                    </div>
                    <div class="col-sm-9">
                      <button id="btn-update-order" class="btn btn-info">Update</button>
                      <button id="btn-create-order" class="btn btn-success ml-3">Create</button>
                    </div>
                  </div>
                </div>
                <table class="table table-bordered table-striped table-hover" id="order-table">
                  <thead>
                    <tr>
                      <th>STT</th>
                      <th>Mã đơn hàng</th>
                      <th>Kích cỡ pizza</th>
                      <th>Loại pizza</th>
                      <th>Mã voucher</th>
                      <th>Đơn giá</th>
                      <th>Phải thanh toán</th>
                      <th>Action</th>
                    </tr>
                </table>

              </div>

            </div>
          </div>
        </div>

        <!-- Modal Delete order -->
        <div class="modal fade" tabindex="-1" id="delete-confirm-order">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Confirm order delete</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <label>Bạn có chắc chắn muốn xóa order này không?</label>
              </div>
              <div class="modal-footer">
                <button class="btn btn-danger" id="mdlDelete-order">Xác nhận</button>
                <button class="btn btn-secondary" data-dismiss="modal">Huỷ bỏ</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal confirm đã xoá order -->
        <div class="modal fade" tabindex="-1" id="delete-success-order">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">Response</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <label>Xoá order thành công!</label>
              </div>
              <div class="modal-footer">
                <button id="btn-back" class="btn btn-secondary">Quay lại</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.content -->
    </div>

    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 3.2.0
      </div>
      <strong>Copyright &copy; 2014-2022 <a href="https://adminlte.io">Pizza 365</a>.</strong> All rights
      reserved.
    </footer>

  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <!-- Select2 -->
  <script src="plugins/select2.full.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>


  <script>
    $(document).ready(function () {
      /*** ORDER 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      /**
       * * USER
      */
      var gUserId = null;
      var gUserFullname = $("#inp-fullname");
      var gUserEmail = $("#inp-email");
      var gUserPhone = $("#inp-phone");
      var gUserAddress = $("#inp-address");

      const USER_BASE_URL = "http://localhost:8080/user";
      var userTable = $("#user-table").DataTable({
        "columns": [
          { "data": "id" },
          { "data": "fullname" },
          { "data": "email" },
          { "data": "phone" },
          { "data": "address" },
          { "data": null }
        ],
        "columnDefs": [
          {
            "targets": 5,
            "defaultContent":
              '<i class="fa-solid fa-circle-info icon-detail mr-4" style="cursor:pointer;"></i> <i id="delete-user" class="fa-solid fa-trash" style="cursor:pointer;"></i>'
          }
        ]
      })

      /**
       * * ORDER
      */
      var orderTable = $("#order-table").DataTable({
        "columns": [
          { "data": "id" },
          { "data": "orderCode" },
          { "data": "pizzaSize" },
          { "data": "pizzaType" },
          { "data": "voucherCode" },
          { "data": "price" },
          { "data": "paid" },
          { "data": null }
        ],
        "columnDefs": [
          {
            "targets": 7,
            "defaultContent":
              '<i id="delete-region" class="fa-solid fa-trash" style="cursor:pointer;"></i>'
          }
        ]
      })

      var gOrderId = null;
      var gOrderCode = $("#inp-order-code");
      var gOrderPizzaSize = $("#inp-pizza-size");
      var gOrderPizzaType = $("#inp-pizza-type");
      var gOrderVoucherCode = $("#inp-voucher-code");
      var gOrderPrice = $("#inp-price");
      var gOrderPaid = $("#inp-paid");

      const ORDER = "http://localhost:8080/order";
      /*** ORDER 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
      /**
       * * USER
      */
      callApiToGetAllUsers();

      $("#user-table").on("click", "tr", function () {
        onUserRowClick(this);
      });

      $("#user-table").on("click", "#delete-user", function () {
        onIconDeleteUserClick(this);
      });

      $("#user-table").on("click", ".icon-detail", function () {
        onIconOrdersClick(this);
      });

      $("#mdlDelete-user").click(onMdlDeleteUserClick);

      $("#btn-update-user").click(onBtnUpdateUserClick);
      $("#btn-create-user").click(onBtnCreateUserClick);

      /**
       * * ORDER
      */
      $("#order-table").on("click", "tr", function () {
        onOrderRowClick(this);
      });

      $("#order-table").on("click", "#delete-region", function () {
        onIconDeleteOrderClick(this);
      });

      $("#mdlDelete-order").click(onMdlDeleteOrderClick);

      $("#btn-update-order").click(onBtnUpdateOrderClick);
      $("#btn-create-order").click(onBtnCreateOrderClick);

      $("#btn-back").click(function () {
        location.reload();
      })
      /*** ORDER 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      /**
       * * USER
      */
      // Hàm xử lý sự kiện khi ấn vào hàng thì dán dữ liệu vào form
      function onUserRowClick(paramRow) {
        // Khi click row thì lấy dữ liệu
        var vRow = $(paramRow).closest("tr");
        var vTable = $("#user-table").DataTable();
        var vDataRow = vTable.row(vRow).data();
        gUserId = vDataRow.id
        console.log(`ID: ${gUserId}`);
        // Load dữ liệu lên form
        gUserFullname.val(vDataRow.fullname)
        gUserEmail.val(vDataRow.email)
        gUserPhone.val(vDataRow.phone)
        gUserAddress.val(vDataRow.address)
      }
      // Hàm xử lý sự kiện ấn icon chi tiết thì hiện 
      function onIconOrdersClick(paramRow) {
        // Khi click row thì lấy dữ liệu
        var vRow = $(paramRow).closest("tr")
        var vTable = $("#user-table").DataTable();
        var vDataRow = vTable.row(vRow).data();
        gUserId = vDataRow.id
        console.log(`ID: ${gUserId}`);
        // Show model confirm
        $("#orders-modal").modal("show");
        // Show order by user id
        callApiToGetAllOrdersByUserId();

      }
      // Hàm xử lý sự kiện ấn nút Update thì PUT
      function onBtnUpdateUserClick() {
        console.log("Update Data Clicked");
        var vResObj = {
          fullname: "",
          email: "",
          phone: "",
          address: ""
        }
        // B1 Get data
        getUserData(vResObj);
        console.log(vResObj);
        // B2 Validate data
        var vValidData = validateUserData(vResObj);
        if (vValidData) {
          // B3 & B4: Call api & FE
          callApiToUpdateUser(vResObj);
        }
      }
      // Hàm xử lý sự kiện ấn nút Create thì POST
      function onBtnCreateUserClick() {
        console.log("Create Data Clicked");
        var vResObj = {
          fullname: "",
          email: "",
          phone: "",
          address: ""
        }
        // B1 Get data
        getUserData(vResObj);
        console.log(vResObj);
        // B2 Validate data
        var vValidData = validateUserData(vResObj);
        if (vValidData) {
          // B3 & B4: Call api & FE
          callApiToCreateUser(vResObj);
        }
      }
      // Hàm xử lý sự kiện ấn icon thùng rác thì hiện modal xác nhận
      function onIconDeleteUserClick(paramRow) {
        // Khi click row thì lấy dữ liệu
        var vRow = $(paramRow).closest("tr")
        var vTable = $("#user-table").DataTable();
        var vDataRow = vTable.row(vRow).data();
        gUserId = vDataRow.id
        console.log(`ID: ${gUserId}`);
        // Show model confirm
        $("#delete-confirm-user").modal("show");

      }
      // Hàm xử lý sự kiện ấn nút xác nhận xoá thì xoá voucher
      function onMdlDeleteUserClick() {
        // B3 & B4: Call api and handle FE
        callApiToDeleteUser();
      }

      /**
       * * ORDER
      */
      // Hàm xử lý sự kiện khi ấn vào hàng thì dán dữ liệu vào form
      function onOrderRowClick(paramRow) {
        // Khi click row thì lấy dữ liệu
        var vRow = $(paramRow).closest("tr");
        var vTable = $("#order-table").DataTable();
        var vDataRow = vTable.row(vRow).data();
        gOrderId = vDataRow.id
        console.log(`ID: ${gOrderId}`);
        // Load dữ liệu lên form
        gOrderCode.val(vDataRow.orderCode)
        gOrderPizzaSize.val(vDataRow.pizzaSize)
        gOrderPizzaType.val(vDataRow.pizzaType)
        gOrderVoucherCode.val(vDataRow.voucherCode)
        gOrderPrice.val(vDataRow.price)
        gOrderPaid.val(vDataRow.paid)
      }

      // Hàm xử lý sự kiện ấn nút Update thì PUT
      function onBtnUpdateOrderClick() {
        console.log("Update Data Clicked");
        var vResObj = {
          "pizzaSize": "",
          "pizzaType": "",
          "voucherCode": "",
          "price": -1,
          "paid": -1

        }
        // B1 Get data
        getOrderData(vResObj);
        console.log(vResObj);
        // B2 Validate data
        var vValidData = validateOrderData(vResObj);
        if (vValidData) {
          // B3 & B4: Call api & FE
          callApiToUpdateOrder(vResObj);
        }
      }

      // Hàm xử lý sự kiện ấn nút Create thì POST
      function onBtnCreateOrderClick() {
        console.log("Create Data Clicked");
        var vResObj = {
          "orderCode": "",
          "pizzaSize": "",
          "pizzaType": "",
          "voucherCode": "",
          "price": -1,
          "paid": -1
        }
        // B1 Get data
        getOrderData(vResObj);
        console.log(vResObj);
        // B2 Validate data
        var vValidData = validateOrderData(vResObj);
        if (vValidData && vResObj.orderCode != "") {
          // B3 & B4: Call api & FE
          callApiToCreateOrder(vResObj);
        }
        else {
          alert("Vui lòng nhập mã đơn hàng!")
        }
      }
      // Hàm xử lý sự kiện ấn icon thùng rác thì hiện modal xác nhận
      function onIconDeleteOrderClick(paramRow) {
        // Khi click row thì lấy dữ liệu
        var vRow = $(paramRow).closest("tr")
        var vTable = $("#order-table").DataTable();
        var vDataRow = vTable.row(vRow).data();
        gOrderId = vDataRow.id
        console.log(`ID: ${gOrderId}`);
        // Show model confirm
        $("#delete-confirm-order").modal("show");

      }
      // Hàm xử lý sự kiện ấn nút xác nhận xoá thì xoá voucher
      function onMdlDeleteOrderClick() {
        // B3 & B4: Call api and handle FE
        callApiToDeleteOrder();
      }
      /*** ORDER 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình */
      function loadDataToTable(paramData, paramTable) {
        paramTable.clear();
        paramTable.rows.add(paramData);
        paramTable.draw();
      }
      /**
       * * USER
      */
      function callApiToGetAllUsers() {
        $.ajax({
          url: "http://localhost:8080/users",
          type: "GET",
          dataType: "json",
          success: function (res) {
            console.log(res);
            loadDataToTable(res, userTable);
          },
          error: function (err) {
            console.log(err.response);
          }
        })
      }
      // Get data from form
      function getUserData(paramObj) {
        paramObj.fullname = $.trim(gUserFullname.val());
        paramObj.email = $.trim(gUserEmail.val());
        paramObj.phone = $.trim(gUserPhone.val());
        paramObj.address = $.trim(gUserAddress.val());
      }
      // Validate form data
      function validateUserData(paramObj) {
        var vResult = true;
        if (paramObj.fullname == "") {
          alert("Vui lòng điền họ và tên");
          vResult = false;
        }
        if (paramObj.email == "") {
          alert("Vui lòng điền email");
          vResult = false;
        }
        if (paramObj.phone == "") {
          alert("Vui lòng điền mã số điện thoại");
          vResult = false;
        }
        if (paramObj.address == "") {
          alert("Vui lòng điền tên địa chỉ");
          vResult = false;
        }
        return vResult;
      }
      // Call api to update user
      function callApiToUpdateUser(paramObj) {
        $.ajax({
          type: "PUT",
          url: USER_BASE_URL + "/update/" + gUserId,
          contentType: "application/json;charset=UTF-8",
          data: JSON.stringify(paramObj),
          success: function (response) {
            alert("Cập nhật user thành công!")
            location.reload();
          },
          error: function (err) {
            console.log(err.response);
          }
        });
      }
      // Call api to insert new country
      function callApiToCreateUser(paramObj) {
        $.ajax({
          type: "POST",
          url: USER_BASE_URL + "/create",
          contentType: "application/json;charset=UTF-8",
          data: JSON.stringify(paramObj),
          success: function (response) {
            alert("Thêm mới user thành công!")
            location.reload();
          },
          error: function (err) {
            console.log(err.response);
          }
        });
      }
      // Call api to delete user
      function callApiToDeleteUser() {
        $.ajax({
          type: "DELETE",
          url: USER_BASE_URL + "/delete/" + gUserId,
          success: function (response) {
            alert("Xoá user thành công!")
            location.reload();
          },
          error: function (err) {
            console.log(err.response);
          }
        });
      }

      /**
       * * ORDER
      */
      function callApiToGetAllOrdersByUserId() {
        $.ajax({
          url: "http://localhost:8080/user/" + gUserId + "/orders",
          type: "GET",
          dataType: "json",
          success: function (res) {
            console.log(res);
            loadDataToTable(res, orderTable);
          },
          error: function (err) {
            console.log(err.response);
          }
        })
      }
      // Get data from form
      function getOrderData(paramObj) {
        paramObj.orderCode = $.trim(gOrderCode.val());
        paramObj.pizzaSize = $.trim(gOrderPizzaSize.val());
        paramObj.pizzaType = $.trim(gOrderPizzaType.val());
        paramObj.voucherCode = $.trim(gOrderVoucherCode.val());
        paramObj.price = $.trim(gOrderPrice.val());
        paramObj.paid = $.trim(gOrderPaid.val());
      }
      // Validate form data
      function validateOrderData(paramObj) {
        var vResult = true;
        
        if (paramObj.pizzaSize == "") {
          alert("Vui lòng điền size pizza");
          vResult = false;
        }
        if (paramObj.pizzaType == "") {
          alert("Vui lòng điền loại pizza");
          vResult = false;
        }
        if (paramObj.voucherCode == "") {
          alert("Vui lòng điền mã voucher");
          vResult = false;
        }
        if (paramObj.price == "") {
          alert("Vui lòng điền đơn giá");
          vResult = false;
        }
        if (paramObj.paid == "") {
          alert("Vui lòng điền thành tiền");
          vResult = false;
        }
        return vResult;
      }
      // Call api to update order
      function callApiToUpdateOrder(paramObj) {
        $.ajax({
          type: "PUT",
          url: ORDER + "/update/" + gOrderId,
          contentType: "application/json;charset=UTF-8",
          data: JSON.stringify(paramObj),
          success: function (response) {
            alert("Cập nhật order thành công!")
            location.reload();
          },
          error: function (err) {
            console.log(err.response);
          }
        });
      }
      // Call api to insert new order
      function callApiToCreateOrder(paramObj) {
        $.ajax({
          type: "POST",
          url: ORDER + "/create/" + gUserId,
          contentType: "application/json;charset=UTF-8",
          data: JSON.stringify(paramObj),
          success: function (response) {
            alert("Thêm mới order thành công!")
            location.reload();
          },
          error: function (err) {
            console.log(err.response);
          }
        });
      }
      // Call api to delete country
      function callApiToDeleteOrder() {
        $.ajax({
          type: "DELETE",
          url: ORDER + "/delete/" + gOrderId,
          success: function (response) {
            $("#delete-confirm-order").modal("hide");
            $("#delete-success-order").modal("show");
          },
          error: function (err) {
            console.log(err.response);
          }
        });
      }

    })
  </script>
</body>

</html>